{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Райан Гослинг</title>
  <link type="text/css" href="{% static 'popa/css/style.css' %}" rel="stylesheet"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .image {
      text-align: center;
      margin-bottom: 20px;
    }

    .image img {
      width: 300px;
      border-radius: 50%;
    }

    .quote {
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
    }

    .highlight {
      color: #e71837;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Райан Гослинг</h1>
    <p>Райан Гослинг является известным актером, чьи незабываемые роли в фильмах, таких как "Побег из Шоушенка" и "Drive", сделали его популярным по всему миру. Он прекрасно передает эмоции и глубину своих персонажей.</p>
    <p>Райан Гослинг - пример талантливого актера, который завоевал сердца многих. Его обаяние и харизма привлекают внимание и делают его одним из самых популярных актеров нашего времени.</p>
    <p class="quote">"Я просто стараюсь быть хорошим актером и делать интересные проекты." - <span class="highlight">Райан Гослинг</span></p>
  </div>
</body>
</html>

