
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Саня молодец</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    h1,h2 {
      color: #ff4081;
      text-align: center;
      font-size: 48px;
      margin-top: 100px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
    }


    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Саня Грибанов соси хуй <3</h1>
  </div>


  <div class="container">
    <h2>нажми чтоб саня пососал</h2>

    <form method="POST">
      {% csrf_token %}
      <button type="submit">{{ counter }} нажатий уже есть</button>
  </div>
    </form>
  </div>
</body>
</html>
